# dogdemo

./: pom.xml
BackEndForFront/: pom.xml
BackEndForFront/src/main/resources/: application.properties
InventoryServer/: mvnw  pom.xml
InventoryServer/src/main/resources/: application.properties
OrderServer/: pom.xml
OrderServer/src/main/java/top/dogtcc/test/server2/: ServerController.java
Server1/: pom.xml
Server1/src/main/java/org/dog/test/server1/: ReturnOrder.java  Server1Application.java  Server1ApplicationController.java
Server1/src/main/java/org/dog/test/server1/client/: Server2Client.java  Server3Client.java  TranD.java
Server1/src/main/java/org/dog/test/server1/service/: TransServer.java
Server2/: pom.xml
Server2/src/main/java/org/dog/test/server2/: AbstractTccHandler.java  Server2Application.java  Server2Controller.java
Server2/src/main/java/org/dog/test/server2/client/: Server3Client.java  TranD.java
Server2/src/main/java/org/dog/test/server2/dao/: MysqlServer.java  ReturnOrder.java  ReturnOrderJpaRepository.java
Server2/src/main/resources/: application.properties
Server3/: pom.xml
Server3/src/main/java/org/dog/test/server3/: MongoServer.java  Server3Application.java  Server3Controller.java  TranD.java
Server3/src/main/java/org/dog/test/server3/dao/: ReturnMongoRepository.java  ReturnOrder.java
Server3/src/main/resources/: application.properties
Server3/src/test/java/org/dog/test/server3/: Server3ApplicationTests.java
eureka/: pom.xml
